FROM ghcr.io/puppeteer/puppeteer:latest

WORKDIR /app

ENV TZ=America/Sao_Paulo \
    PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# copie manifestos primeiro p/ cache
COPY package*.json ./

# use UID 0 (root) apenas para instalar e ajustar permissões
USER 0
RUN npm ci --omit=dev && chown -R pptruser:pptruser /app

# volte pro usuário padrão da imagem
USER pptruser

# copie o restante do código já com owner correto
COPY --chown=pptruser:pptruser . .

EXPOSE 3009
CMD ["node", "index.js"]
