# Etapa 1: build da aplicação
FROM node:18-alpine AS builder

# Diretório de trabalho
WORKDIR /app

# Copiar apenas arquivos de dependência para cache eficiente
COPY client/package*.json ./

# Instalar dependências
RUN npm install --legacy-peer-deps

# Copiar o restante da aplicação
COPY client/ .

# Construir o projeto com source map desabilitado
RUN npm run build -- --source-map=false

# Etapa 2: imagem leve para servir os arquivos estáticos
FROM node:18-alpine

# Instalar o pacote de servidor estático
RUN npm install --global serve

# Diretório de trabalho
WORKDIR /app

# Copiar os arquivos construídos da etapa anterior
COPY --from=builder /app/build ./build

# Definir variáveis de ambiente padrão (podem ser sobrescritas pelo docker-compose)
ENV PORT=3018

# Expor a porta do servidor
EXPOSE 3018

# Comando para iniciar o servidor estático
CMD ["serve", "-s", "build", "-l", "3008"]
